<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-image:url(/images/forgot-password-lock-keyboard-combination-gray-computer-158933051.jpg);
            background-size:cover;
            background-repeat: no-repeat;
        }
        .container{
            background-color: transparent;
            border-radius: 25px;
            box-shadow: 10px 10px 5px black;
        }
        button{
            background-color: blue; 
             border: none;
             border-radius: 25px;
          padding: 5px 32px;
          text-align: center;
          text-decoration: none;
           display: inline-block;
          font-size: 16px;
          margin: 4px 2px 4px 4px;
          cursor: pointer;
          transition-duration: 0.5s;
        }
        button:hover{
            padding: 7px 35px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            background-color: black;
            color:black;

        }
        div.form-control{
            background-color: gray;
            
        }
        label{
            color: black;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>reset password</title>
</head>
<body>
    <div class="container mt-3 mb-3">
        <h3 style="color:black; text-align: center;" >reset password</h3>
        <form action="">
        <div class="form-control">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            <h6>Please enter the one time password <br> to verify your account</h6>
            <div> <span>A code has been sent to</span> <small>your email</small> </div>
            <div id="otp" class="inputs d-flex flex-row justify-content-center mt-2"> <input class="m-2 text-center form-control rounded" type="text" id="first" maxlength="1" /> <input class="m-2 text-center form-control rounded" type="text" id="second" maxlength="1" /> <input class="m-2 text-center form-control rounded" type="text" id="third" maxlength="1" /> <input class="m-2 text-center form-control rounded" type="text" id="fourth" maxlength="1" /> <input class="m-2 text-center form-control rounded" type="text" id="fifth" maxlength="1" /> <input class="m-2 text-center form-control rounded" type="text" id="sixth" maxlength="1" /> </div>
            <label for="pwd">new password</label>
            <input type="password" class="form-control" id="pwd" placeholder="enter password" name="password">
            <label for="pwd">Confirm password</label>
            <input type="password" class="form-control" id="pwd" placeholder="re-enter password" name="password"><br>
            <button type="button"class="rounded-pill mb-3"  value="sign-up"><a href="login page.html" target="_blank" style="text-decoration: none; color: white;">sign-up</a></button>
             </div>
    </form>
    </div>
    
    
</body>
</html>