<!DOCTYPE html>
<html lang="en">
    <style>
        body{
<<<<<<< HEAD
            background-image: url(./ochir-erdene-oyunmedeg-LmyPLbbUWhA-unsplash.jpg);
=======
            background-image: url(/images/pexels-visually-us-1643409.jpg);
>>>>>>> 77ffa793973c2de46a813d2bfdbf42bed0a86d59
        background-size: cover;
      
        }
        .container-fluid{
            display: flex;
            justify-content: center;
        }
        .login{
            display: flex;
            justify-content:right;
<<<<<<< HEAD
            background-image: url(./daisy-in-a-lawn-royalty-free-image-1068292960-1553617980.jpg);
=======
            background-image: url(/images/satoru-gojo-jujutsu-kaisen_3840x2160_xtrafondos.com.jpg);
>>>>>>> 77ffa793973c2de46a813d2bfdbf42bed0a86d59
            background-size: cover;
            background-position-x: left;
            box-shadow: 0px 20px 40px 0px black;
            border-radius: 25px;
            width: 700px;
            height: 400px;
            margin-top: 100px;
        
        }

        .form{ 
            font-weight: bolder;
            background-image: url(/images/pexels-visually-us-1643409.jpg);
            background-size:cover ;
            box-shadow: 0px 20px 40px 0px black;
            border-radius: 0px 25px 25px 0px;
            background-color: transparent;
            width: 50%;
            height: 100%;
        }
        .footer{
            background-color:transparents;
            text-shadow: 2px 2px 5px black;
            color: white;
            text-align: center;
        }
        h4{
            padding: 5px;
            width: 300px;
            color: white;
            border-radius: 0px 25px 25px 0px;
            background-color: green;
        }
    </style>
<head>
        <link rel="icon" type="image/x-icon" href="/images/faviconone.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>login page</title>
</head>
<body>
    <div class="container-fluid">
        <div class="login" >
        <div class="form" >
            <br>
            <h4>Login page</h4>
            <form action="/Users/ARAVINDH/Desktop/html/externalcss/main practice 2.html" style="margin-left: 20px; margin-right: 20px;">
              <div class="mb-3 mt-3">
                <label for="user"  style="color: white;">User name:</label>
                <input type="text" class="form-control" id="user" placeholder="Enter user name" name="user name"required>
              </div>
              <div class="mb-3">
                <label for="pwd" style="color:white;">Password:</label>
                <input type="password" class="form-control"  id="pwd" placeholder="Enter password" name="pswd"required>
              </div>
              <button class="btn" style="background-color: green; color: aliceblue;" type="submit">login</button><br>
              <a href="register page.html"  style="color:white; text-decoration: none;"> create account</a><br><br>
              <a href="forgetpassword.html"  style="color:white;"> forgot password</a><br>
            </form>
          </div>
        </div>
        </div>
        <h3 class="footer" style="margin-top: 40px;"> @created by aravindh</h3>


    

</body>
</html>