<!DOCTYPE html>
<html lang="en">
    <style>
        body{
            background-image:url(/images/pexels-visually-us-1643409.jpg);
            background-size:cover;
            background-repeat: no-repeat;
        }
        .container{
            border-radius: 25px;
            background-color: transparent;
            box-shadow: 10px 10px 5px black;
        }
        button{
            background-color: #4CAF50; 
             border: none;
             border-radius: 25px;
          padding: 5px 32px;
          text-align: center;
          text-decoration: none;
           display: inline-block;
          font-size: 16px;
          margin: 4px 2px 4px 4px;
          cursor: pointer;
          transition-duration: 0.5s;
        }
        div.form-control{
            background-color: transparent;
            font-weight: bolder;
        }
        form{
            background-color: transparent;
            font-weight: bolder;
        }
        button:hover{
            padding: 7px 35px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            background-color: aliceblue;
            color: green;

        }
        label{
            font-weight: bolder;
            color:white;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>registration page</title>
</head>
<body>
    <div class="container mt-3 mb-3">
        <h3 style="color: aliceblue; text-align: center;" >registration</h3>
        <p style="color: aliceblue;">already a member?<a href="login page.html">log-in</a></p>
        <form action="">
        <div class="form-control">
            <label for="name">name</label>
            <input type="text" class="form-control" id="name" placeholder="enter your name">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            <label for="pwd">password</label>
            <input type="password" class="form-control" id="pwd" placeholder="enter password" name="password">
            <label for="pwd">Confirm password</label>
            <input type="password" class="form-control" id="pwd" placeholder="re-enter password" name="password"><br>
            <button type="button"class="rounded-pill mb-3"  value="sign-up"><a href="login page.html" target="_blank" style="text-decoration: none; color: white;">sign-up</a></button>
             </div>
    </form>
    <p style="color: aliceblue;">fill the above details for creating an account</p>
    </div>
    
    
</body>
</html>